<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:components="components.*"
             alpha.disabled="0.5"
             blendMode="normal"
            creationComplete="onCreationComplete(event)">
    <fx:Script>
        <![CDATA[
        import mx.events.FlexEvent;
        import mx.events.ListEvent;

        public function onCreationComplete(event:FlexEvent):void{
            funComponent.selectedIndex = 2;
        }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <s:ArrayCollection id="myArray">
            <fx:String>Item 0</fx:String>
            <fx:String>Item 1</fx:String>
            <fx:String>Item 2</fx:String>
            <fx:String>A very loonnnng string that is very long</fx:String>
            <fx:String>Item 4</fx:String>
        </s:ArrayCollection>
    </fx:Declarations>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="normalWithControlBar"/>
        <s:State name="disabledWithControlBar"/>
    </s:states>

    <fx:Metadata>
        [HostComponent("spark.components.Panel")]
    </fx:Metadata>

    <s:BorderContainer id="mainContainer" color="0xAAAAAA" cornerRadius="7"
                       width="100%" height="100%">
        <s:Rect width="100%" height="45"
                topLeftRadiusX="7" topLeftRadiusY="7" topRightRadiusX="7" topRightRadiusY="7"
                top="0">
            <s:fill>
                <s:LinearGradient rotation="90">
                    <s:entries>
                        <s:GradientEntry color="#4166a5"/>
                        <s:GradientEntry color="#1d428e"/>
                        <s:GradientEntry color="#4166a5"/>
                    </s:entries>
                </s:LinearGradient>
            </s:fill>
        </s:Rect>

        <s:Rect bottomLeftRadiusX="7" bottomRightRadiusX="7"
                y="45"
                width="100%" height="100%">
            <s:fill>
                <s:LinearGradient rotation="90">
                    <s:entries>
                        <s:GradientEntry color="#f8f8f8"/>
                        <s:GradientEntry color="#CCCCCC"/>
                    </s:entries>
                </s:LinearGradient>
            </s:fill>
        </s:Rect>

        <s:Rect width="100%" height="40"
                excludeFrom="normal, disabled"
                bottomLeftRadiusX="7" bottomLeftRadiusY="7" bottomRightRadiusX="7" bottomRightRadiusY="7"
                bottom="0">
            <s:fill>
                <s:LinearGradient rotation="90">
                    <s:entries>
                        <s:GradientEntry color="#3f3f3f"/>
                        <s:GradientEntry color="#a5a5a5"/>
                    </s:entries>
                </s:LinearGradient>
            </s:fill>
        </s:Rect>
    </s:BorderContainer>

    <s:Label id="titleDisplay"
             paddingLeft="5" paddingRight="5" paddingTop="5"
             color="white"
             fontSize="12"
             fontWeight="bold"
             fontStyle="italic"/>

    <components:TimeComponent right="0" id="funComponent" dataProvider="{myArray}"
                              containerTitleWidth="{titleDisplay.width}"
                               containerWidth="{mainContainer.width}"/>

    <s:Group id="contentGroup">
        <s:layout>
            <s:VerticalLayout paddingTop="55" paddingBottom="10" paddingLeft="15" paddingRight="15"
                              paddingBottom.disabledWithControlBar="55" paddingTop.disabledWithControlBar="55"
                              paddingBottom.normalWithControlBar="55" paddingTop.normalWithControlBar="55"/>
        </s:layout>
    </s:Group>

    <s:Group id="controlBarGroup" bottom="10">
        <s:layout>
            <s:HorizontalLayout paddingLeft="5" paddingRight="5"/>
        </s:layout>
    </s:Group>


</s:SparkSkin>