<?xml version="1.0" encoding="utf-8"?>
<s:Skin
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:components="components.*" width="100%"
        height="100%">

	<fx:Metadata>
		[HostComponent("components.TitledContainer")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>

	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>

	<s:BorderContainer id="mainContainer"
                       borderVisible="true"
                       borderColor="0xaaaaaa"
                       borderWeight="2"
                       width="100%" height="25">

		<s:backgroundFill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="0x4777ab" ratio="0" alpha="1" />
					<s:GradientEntry color="0x024489" ratio=".3" alpha="1" />
					<s:GradientEntry color="0x024489" ratio=".7" alpha="1" />
					<s:GradientEntry color="0x4777ab" ratio="1" alpha="1" />
				</s:entries>
			</s:LinearGradient>
		</s:backgroundFill>

        <s:layout>
			<s:HorizontalLayout paddingTop="5" paddingRight="5" paddingLeft="5" paddingBottom="5"/>
		</s:layout>

        <s:Label id="titleDisplay"
                 width="100%"
                 text="{hostComponent.title}"
                 verticalAlign="middle"
                 color="0xffffff"
                 left="5" />

		<components:TimeComponent id="timePicker"
                                  right="5"
                                  containerTitle="{titleDisplay}"
                                  containerHelpIcon="{helpImage}"
                                  containerWidth="{this.width}"
                                  dataProvider="{hostComponent.querySetList}"
                                  change="hostComponent.selectionChangedHandler(event)" />

        <mx:Image id="helpImage"
                  verticalAlign="top"
                  source="@Embed('/assets/time-icon.png')"  />
	</s:BorderContainer>

	<s:BorderContainer left="0" right="0" top="0" bottom="0" borderColor="0xaaaaaa" width="100%" height="100%"
                       backgroundAlpha=".3" borderWeight="2">
		<s:backgroundFill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="0x4777ab" ratio="0" alpha=".8" />
					<s:GradientEntry color="0x024489" ratio=".5" alpha=".8" />
					<s:GradientEntry color="0x4777ab" ratio="1" alpha=".8" />
				</s:entries>
			</s:LinearGradient>
		</s:backgroundFill>

		<s:Group id="contentGroup" left="5" right="5" top="5" bottom="5">
			<s:layout>
				<s:BasicLayout />
			</s:layout>
		</s:Group>
	</s:BorderContainer>

</s:Skin>